PORT = 2000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=1234
MONGO_DB_DATABASE=project
SECRET_TOKEN=malikriaz
RECAPTCHA_SECRET_KEY=6LdCjGYaAAAAAOCeDpAirZPB-cpMhdOcqjh33ggz
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dl4rpeztt
CLOUDINARY_API_KEY=911479558216574
CLOUDINARY_API_SECRET=dTOazMZMqpj_V5wqNe5a7vCpuEo
STRIPE_SECRET_KEY=sk_test_51IhcBtCueTz3N4RSPKazGPYXmvuzwys5QazLWAgAWbNIqEngyHpl7bjfPBlsdUqGWhilPXrFFTYtVGJmH7YO8o7C00ZvDeQw8V
PRICES_DOCUMENT_ID=609d0f6ad5d4489fa43df6fc
SAMPLE_DOCUMENT_ID=609d28c96b10fb2690522688
WDCM_USERNAME=dlpuser
WDCM_PASSWORD=rNrKYTX9g7z3RgJRmxWuGHbeu
UK_USERNAME=anonymous
UK_PASSWORD=zainnoor77@yahoo.com
