PORT = 2000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=1234
MONGO_DB_DATABASE=project
SECRET_TOKEN=malikriaz
RECAPTCHA_SECRET_KEY=6LdCjGYaAAAAAOCeDpAirZPB-cpMhdOcqjh33ggz
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dl4rpeztt
CLOUDINARY_API_KEY=911479558216574
CLOUDINARY_API_SECRET=dTOazMZMqpj_V5wqNe5a7vCpuEo
